{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-900 text-white"
     style="background-image: url('/static/images/heros/index/index-587768.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">

    <!-- Overlay for better readability -->
    <div class="absolute inset-0 bg-black bg-opacity-70"></div>
    
    <div class="relative z-10 p-6">
        <!-- Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold mb-2">Add Flight Log</h1>
                <p class="text-gray-400">Log a new flight for {{ pilot.name }}</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{{ url_for('flight_logs') }}" 
                   class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Flight Logs
                </a>
            </div>
        </div>

        <!-- Flight Log Form -->
        <div class="max-w-4xl mx-auto">
            <div class="bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg border border-gray-700 p-8">
                <form method="POST" action="{{ url_for('add_flight_log') }}">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        
                        <!-- Flight Number -->
                        <div class="md:col-span-2">
                            <label for="flight_number" class="block text-sm font-medium text-gray-300 mb-2">
                                <i class="fas fa-hashtag mr-2"></i>Flight Number
                            </label>
                            <input type="text" 
                                   id="flight_number" 
                                   name="flight_number" 
                                   placeholder="GTI_1234"
                                   pattern="GTI_[0-9]{1,4}"
                                   title="Format: GTI_1234 (1-4 digits after GTI_)"
                                   class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                            <p class="text-xs text-gray-400 mt-1">Format: GTI_XXXX (1-4 digit number)</p>
                        </div>

                        <!-- Aircraft Type -->
                        <div>
                            <label for="aircraft_type" class="block text-sm font-medium text-gray-300 mb-2">
                                <i class="fas fa-plane mr-2"></i>Aircraft Type
                            </label>
                            <select id="aircraft_type" 
                                    name="aircraft_type" 
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    required>
                                <option value="">Select Aircraft</option>
                                {% for aircraft in aircraft_options %}
                                <option value="{{ aircraft }}">{{ aircraft }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Departure Time -->
                        <div>
                            <label for="departure_time" class="block text-sm font-medium text-gray-300 mb-2">
                                <i class="fas fa-clock mr-2"></i>Departure Time (UTC)
                            </label>
                            <input type="datetime-local" 
                                   id="departure_time" 
                                   name="departure_time" 
                                   class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                            <p class="text-xs text-gray-400 mt-1">All times in UTC</p>
                        </div>

                        <!-- Departure Airport -->
                        <div>
                            <label for="departure_airport" class="block text-sm font-medium text-gray-300 mb-2">
                                <i class="fas fa-plane-departure mr-2"></i>Departure Airport
                            </label>
                            <input type="text" 
                                   id="departure_airport" 
                                   name="departure_airport" 
                                   placeholder="KJFK"
                                   maxlength="4"
                                   pattern="[A-Z]{3,4}"
                                   title="3-4 letter airport code (e.g., KJFK, LHR)"
                                   class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent uppercase"
                                   required>
                            <p class="text-xs text-gray-400 mt-1">3-4 letter ICAO code</p>
                        </div>

                        <!-- Arrival Airport -->
                        <div>
                            <label for="arrival_airport" class="block text-sm font-medium text-gray-300 mb-2">
                                <i class="fas fa-plane-arrival mr-2"></i>Arrival Airport
                            </label>
                            <input type="text" 
                                   id="arrival_airport" 
                                   name="arrival_airport" 
                                   placeholder="EGLL"
                                   maxlength="4"
                                   pattern="[A-Z]{3,4}"
                                   title="3-4 letter airport code (e.g., EGLL, CDG)"
                                   class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent uppercase"
                                   required>
                            <p class="text-xs text-gray-400 mt-1">3-4 letter ICAO code</p>
                        </div>

                        <!-- Cargo Type -->
                        <div class="md:col-span-2">
                            <label for="cargo_type" class="block text-sm font-medium text-gray-300 mb-2">
                                <i class="fas fa-boxes mr-2"></i>Cargo Type
                            </label>
                            <select id="cargo_type" 
                                    name="cargo_type" 
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    required>
                                <option value="">Select Cargo Type</option>
                                {% for cargo in cargo_options %}
                                <option value="{{ cargo }}">
                                    {{ loop.index }}️⃣ {{ cargo }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="mt-8 flex justify-end space-x-4">
                        <a href="{{ url_for('flight_logs') }}" 
                           class="px-6 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors duration-300">
                            Cancel
                        </a>
                        <button type="submit" 
                                class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-300">
                            <i class="fas fa-save mr-2"></i>
                            Log Flight
                        </button>
                    </div>
                </form>
            </div>

            <!-- Guidelines Card -->
            <div class="mt-6 bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg border border-gray-700 p-6">
                <h3 class="text-lg font-bold text-blue-400 mb-4">
                    <i class="fas fa-info-circle mr-2"></i>Flight Log Guidelines
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-300">
                    <div>
                        <h4 class="font-semibold text-white mb-2">Flight Numbers:</h4>
                        <ul class="space-y-1">
                            <li>• Format: GTI_XXXX</li>
                            <li>• 1-4 digit numbers (GTI_1, GTI_1234)</li>
                            <li>• Must be unique for tracking</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-white mb-2">Airport Codes:</h4>
                        <ul class="space-y-1">
                            <li>• Use ICAO codes (KJFK, EGLL)</li>
                            <li>• 3-4 letters, all uppercase</li>
                            <li>• Major cargo hubs preferred</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-format flight number
document.getElementById('flight_number').addEventListener('input', function(e) {
    let value = e.target.value.toUpperCase();
    if (value && !value.startsWith('GTI_')) {
        value = 'GTI_' + value.replace(/^GTI_?/, '');
    }
    e.target.value = value;
});

// Auto-uppercase airport codes
document.getElementById('departure_airport').addEventListener('input', function(e) {
    e.target.value = e.target.value.toUpperCase();
});

document.getElementById('arrival_airport').addEventListener('input', function(e) {
    e.target.value = e.target.value.toUpperCase();
});

// Set current UTC time as default
document.addEventListener('DOMContentLoaded', function() {
    const now = new Date();
    const utcDateTime = new Date(now.getTime() - (now.getTimezoneOffset() * 60000));
    const isoString = utcDateTime.toISOString().slice(0, 16);
    document.getElementById('departure_time').value = isoString;
});
</script>
{% endblock %}