<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Atlas Air Cargo VA - Pilot Dashboard{% endblock %}</title>
    
    <meta name="description" content="Experience world-class air cargo services with Atlas Air Cargo. Join us, file your flight plans, book flights, and join a supportive community!">
    <meta name="keywords" content="Atlas Air, Cargo Flights, Air Freight, Air Travel, Flight Booking, Atlas Airlines, Global Air Cargo">
    <meta name="author" content="Atlas Air Cargo">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fade-in-up {
            animation: fadeInUp 1s ease-out;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-gray-900 text-white relative">
    <!-- Background Image -->
    <div class="fixed inset-0 z-0">
        <img src="https://atlasaircargo.virtualairline.xyz/static/images/heros/index/index-587768.webp" 
             class="w-full h-full object-cover" alt="Atlas Air Background">
        <div class="absolute inset-0 bg-gradient-to-r from-black/80 via-black/60 to-black/20"></div>
    </div>
    
    <!-- Content Wrapper -->
    <div class="relative z-10">
    <!-- Navigation -->
    <nav class="bg-black/80 backdrop-blur-sm border-b border-gray-800 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <i class="fas fa-plane text-blue-400 text-2xl mr-3"></i>
                    <h1 class="text-xl font-bold">Atlas Air Cargo VA</h1>
                </div>
                <div class="flex items-center space-x-4">
                    {% if session.pilot_id %}
                        <a href="{{ url_for('dashboard') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-tachometer-alt mr-1"></i>Dashboard
                        </a>
                        <a href="{{ url_for('flights') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-plane mr-1"></i>Flights
                        </a>
                        <a href="{{ url_for('shop') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-shopping-cart mr-1"></i>Shop
                        </a>
                        <a href="{{ url_for('logout') }}" class="text-gray-300 hover:text-red-400 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-sign-out-alt mr-1"></i>Logout
                        </a>
                    {% else %}
                        <a href="{{ url_for('home') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-home mr-1"></i>Home
                        </a>
                        <a href="{{ url_for('login') }}" class="text-blue-400 hover:text-blue-300 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-sign-in-alt mr-1"></i>Login
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded-lg {% if category == 'success' %}bg-green-600/20 border border-green-600/50 text-green-100{% elif category == 'error' %}bg-red-600/20 border border-red-600/50 text-red-100{% elif category == 'warning' %}bg-yellow-600/20 border border-yellow-600/50 text-yellow-100{% else %}bg-blue-600/20 border border-blue-600/50 text-blue-100{% endif %}">
                        {% if category == 'success' %}
                            <i class="fas fa-check-circle mr-2"></i>
                        {% elif category == 'error' %}
                            <i class="fas fa-exclamation-circle mr-2"></i>
                        {% elif category == 'warning' %}
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                        {% endif %}
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700 py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h5 class="text-xl font-bold mb-4">
                        <i class="fas fa-plane mr-2 text-blue-400"></i>Atlas Air Cargo VA
                    </h5>
                    <p class="text-gray-300">Experience world-class air cargo services with Atlas Air Cargo. Join us, file your flight plans, book flights, and join a supportive community!</p>
                </div>
                <div class="text-left md:text-right">
                    <p class="text-gray-300 mb-2">Pilot Economy System</p>
                    <p class="text-gray-400 text-sm">&copy; 2025 Atlas Air Cargo VA. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </div> <!-- Close content wrapper -->
</body>
</html>
