{% extends "base.html" %}

{% block title %}Pilot Dashboard - Atlas Air Cargo VA{% endblock %}

{% block content %}
<!-- Header Section -->
<div class="mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between">
        <div>
            <h1 class="text-3xl font-bold mb-2">Pilot Dashboard</h1>
            <p class="text-gray-400">Welcome back, {{ pilot.name }}</p>
        </div>
        <div class="mt-4 md:mt-0 flex gap-2">
            <a href="{{ url_for('flight_logs') }}" 
               class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                <i class="fas fa-clipboard-list mr-2"></i>
                Flight Logs
            </a>
            <button onclick="syncDiscordStats()" 
                    class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                <i class="fas fa-sync mr-2"></i>
                Sync Discord Stats
            </button>
            <a href="{{ url_for('logout') }}" 
               class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                <i class="fas fa-sign-out-alt mr-2"></i>
                Logout
            </a>
        </div>
    </div>
</div>

<!-- Pilot Stats Cards -->
<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm">Balance</p>
                <p class="text-2xl font-bold text-green-400">${{ "{:,}".format(pilot.balance) }}</p>
            </div>
            <i class="fas fa-wallet text-3xl text-green-400"></i>
        </div>
    </div>

    <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm">Flight Hours</p>
                <p class="text-2xl font-bold text-blue-400">{{ pilot.hours }}</p>
            </div>
            <i class="fas fa-clock text-3xl text-blue-400"></i>
        </div>
    </div>

    <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm">Completed Flights</p>
                <p class="text-2xl font-bold text-yellow-400">{{ pilot.completed_flights }}</p>
                <p class="text-xs text-gray-400 mt-1">+$50 per flight</p>
            </div>
            <i class="fas fa-plane-departure text-3xl text-yellow-400"></i>
        </div>
    </div>

    <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm">Cargo Delivered</p>
                <p class="text-2xl font-bold text-purple-400">{{ pilot.cargo_delivered }} tons</p>
                <p class="text-xs text-gray-400 mt-1">+50 tons per flight</p>
            </div>
            <i class="fas fa-shipping-fast text-3xl text-purple-400"></i>
        </div>
    </div>
</div>

<!-- Pilot Information -->
<div class="grid lg:grid-cols-3 gap-8 mb-8">
    <!-- Pilot Profile -->
    <div class="lg:col-span-1">
        <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <i class="fas fa-user-tie mr-2 text-blue-400"></i>
                Pilot Profile
            </h2>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-400">Name:</span>
                    <span class="text-white">{{ pilot.name }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Callsign:</span>
                    <span class="text-white">{{ pilot.callsign }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Rank:</span>
                    <span class="text-blue-400 font-semibold">{{ pilot.rank }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Status:</span>
                    <span class="text-green-400">{{ pilot.status }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Aircraft Fleet -->
    <div class="lg:col-span-2">
        <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4 flex items-center">
                <i class="fas fa-plane mr-2 text-blue-400"></i>
                My Aircraft Fleet
            </h2>
            {% if pilot.get_aircraft_list() %}
                <div class="grid md:grid-cols-2 gap-4">
                    {% for aircraft_id in pilot.get_aircraft_list() %}
                        {% for category in shop_items.values() if category %}
                            {% for item in category %}
                                {% if item.id == aircraft_id %}
                                    <div class="bg-gray-900/50 border border-gray-600 rounded-lg p-4">
                                        <h3 class="font-semibold text-white mb-2">{{ item.name }}</h3>
                                        <p class="text-gray-400 text-sm">{{ item.description }}</p>
                                        {% if item.get('range') %}
                                            <div class="mt-2 text-xs text-gray-500">
                                                Range: {{ item.range }} | Payload: {{ item.payload }}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-8">
                    <i class="fas fa-plane-slash text-4xl text-gray-500 mb-4"></i>
                    <p class="text-gray-400">No aircraft in your fleet yet.</p>
                    <a href="{{ url_for('shop') }}" 
                       class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        Browse Shop
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Available Flights -->
<div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-semibold flex items-center">
            <i class="fas fa-route mr-2 text-blue-400"></i>
            Available Flights
        </h2>
        <a href="{{ url_for('flights') }}" 
           class="text-blue-400 hover:text-blue-300 transition-colors duration-300">
            View All Flights <i class="fas fa-arrow-right ml-1"></i>
        </a>
    </div>

    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="border-b border-gray-700">
                    <th class="text-left py-3 px-4 text-gray-400 font-medium">Flight</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-medium">Route</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-medium">Aircraft</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-medium">Cargo</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-medium">Reward</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-medium">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for flight in flights[:5] %}
                <tr class="border-b border-gray-800 hover:bg-gray-800/30 transition-colors duration-200">
                    <td class="py-3 px-4">
                        <span class="font-semibold text-white">{{ flight.flight_number }}</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="text-gray-300">{{ flight.origin }} → {{ flight.destination }}</span>
                        <div class="text-xs text-gray-500">{{ flight.distance }}</div>
                    </td>
                    <td class="py-3 px-4">
                        <span class="text-blue-400">{{ flight.aircraft }}</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="text-gray-300">{{ flight.cargo_type }}</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="text-green-400 font-semibold">${{ "{:,}".format(flight.reward) }}</span>
                    </td>
                    <td class="py-3 px-4">
                        {% if flight.status == 'Available' %}
                            <span class="bg-green-900/20 text-green-400 px-2 py-1 rounded text-xs">{{ flight.status }}</span>
                        {% else %}
                            <span class="bg-yellow-900/20 text-yellow-400 px-2 py-1 rounded text-xs">{{ flight.status }}</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
function syncDiscordStats() {
    // Prompt user for Discord User ID
    const discordUserId = prompt("Enter your Discord User ID to sync stats:");
    
    if (!discordUserId) {
        return;
    }
    
    // Show loading state
    const button = document.querySelector('button[onclick="syncDiscordStats()"]');
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Syncing...';
    button.disabled = true;
    
    // Make request to sync endpoint
    fetch(`/sync-discord/${discordUserId}`)
        .then(response => {
            if (response.ok) {
                location.reload(); // Refresh page to show updated stats
            } else {
                throw new Error('Sync failed');
            }
        })
        .catch(error => {
            console.error('Error syncing Discord stats:', error);
            alert('Failed to sync Discord stats. Please try again.');
        })
        .finally(() => {
            // Restore button state
            button.innerHTML = originalText;
            button.disabled = false;
        });
}
</script>
{% endblock %}