{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-900 text-white"
     style="background-image: url('/static/images/heros/index/index-587768.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">

    <!-- Overlay for better readability -->
    <div class="absolute inset-0 bg-black bg-opacity-70"></div>
    
    <div class="relative z-10 p-6">
        <!-- Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold mb-2">Flight Logs</h1>
                <p class="text-gray-400">{{ pilot.name }} - Flight History</p>
            </div>
            <div class="mt-4 md:mt-0 flex gap-2">
                <a href="{{ url_for('add_flight_log') }}" 
                   class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                    <i class="fas fa-plus mr-2"></i>
                    Add Flight Log
                </a>
                <a href="{{ url_for('dashboard') }}" 
                   class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-300">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Flight Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Total Flights</p>
                        <p class="text-2xl font-bold text-blue-400">{{ pilot.completed_flights }}</p>
                    </div>
                    <i class="fas fa-plane text-3xl text-blue-400"></i>
                </div>
            </div>
            <div class="bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Flight Hours</p>
                        <p class="text-2xl font-bold text-green-400">{{ pilot.hours }}</p>
                    </div>
                    <i class="fas fa-clock text-3xl text-green-400"></i>
                </div>
            </div>
            <div class="bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Cargo Delivered</p>
                        <p class="text-2xl font-bold text-yellow-400">{{ "{:,}".format(pilot.cargo_delivered) }} tons</p>
                    </div>
                    <i class="fas fa-boxes text-3xl text-yellow-400"></i>
                </div>
            </div>
            <div class="bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Logged Flights</p>
                        <p class="text-2xl font-bold text-purple-400">{{ flight_logs|length }}</p>
                    </div>
                    <i class="fas fa-list-alt text-3xl text-purple-400"></i>
                </div>
            </div>
        </div>

        <!-- Flight Logs Table -->
        <div class="bg-gray-800 bg-opacity-80 backdrop-blur-sm rounded-lg border border-gray-700 overflow-hidden">
            <div class="p-6 border-b border-gray-700">
                <h2 class="text-xl font-bold text-white">Recent Flight Logs</h2>
            </div>
            
            {% if flight_logs %}
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-700 bg-opacity-80">
                        <tr>
                            <th class="text-left p-4 text-gray-300">Flight Number</th>
                            <th class="text-left p-4 text-gray-300">Aircraft</th>
                            <th class="text-left p-4 text-gray-300">Route</th>
                            <th class="text-left p-4 text-gray-300">Cargo Type</th>
                            <th class="text-left p-4 text-gray-300">Departure Time (UTC)</th>
                            <th class="text-left p-4 text-gray-300">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in flight_logs %}
                        <tr class="border-b border-gray-700 hover:bg-gray-700 hover:bg-opacity-50 transition-colors duration-200">
                            <td class="p-4">
                                <span class="font-mono text-blue-400">{{ log.flight_number }}</span>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center">
                                    <i class="fas fa-plane mr-2 text-gray-400"></i>
                                    <span>{{ log.aircraft_type }}</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center">
                                    <span class="font-mono">{{ log.departure_airport }}</span>
                                    <i class="fas fa-arrow-right mx-2 text-gray-400"></i>
                                    <span class="font-mono">{{ log.arrival_airport }}</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <span class="text-sm text-gray-300">{{ log.cargo_type.split(' – ')[0] if ' – ' in log.cargo_type else log.cargo_type }}</span>
                            </td>
                            <td class="p-4">
                                <div class="text-sm">
                                    <div>{{ log.departure_time.strftime('%Y-%m-%d') }}</div>
                                    <div class="text-gray-400">{{ log.departure_time.strftime('%H:%M UTC') }}</div>
                                    {% if log.flight_duration and log.flight_duration > 0 %}
                                        <div class="text-blue-400 text-xs mt-1">
                                            Duration: {{ "%.1f"|format(log.flight_duration / 3600) }}h
                                        </div>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="p-4">
                                {% if log.status == 'Completed' %}
                                    <span class="px-2 py-1 bg-green-600 text-white text-xs rounded-full">{{ log.status }}</span>
                                {% elif log.status == 'In Progress' %}
                                    <span class="px-2 py-1 bg-blue-600 text-white text-xs rounded-full">{{ log.status }}</span>
                                {% elif log.status == 'Paused' %}
                                    <span class="px-2 py-1 bg-yellow-600 text-white text-xs rounded-full">{{ log.status }}</span>
                                {% else %}
                                    <span class="px-2 py-1 bg-gray-600 text-white text-xs rounded-full">{{ log.status or 'Completed' }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="p-8 text-center">
                <i class="fas fa-clipboard-list text-4xl text-gray-500 mb-4"></i>
                <h3 class="text-xl font-bold text-gray-400 mb-2">No Flight Logs Yet</h3>
                <p class="text-gray-500 mb-4">Start logging your flights to track your progress</p>
                <a href="{{ url_for('add_flight_log') }}" 
                   class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors duration-300">
                    <i class="fas fa-plus mr-2"></i>
                    Add Your First Flight
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}