{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-900 text-white"
     style="background-image: url('/static/images/heros/index/index-587768.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">

    <!-- Overlay for better readability -->
    <div class="absolute inset-0 bg-black bg-opacity-80"></div>
    
    <div class="relative z-10 p-6">
        <!-- Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold mb-2">Flight Tracker</h1>
                <p class="text-gray-400">{{ pilot.name }} - {{ flight_log.flight_number }}</p>
            </div>
            <div class="mt-4 md:mt-0">
                <div class="flex items-center space-x-2">
                    <span class="px-3 py-1 rounded-full text-sm font-semibold" id="flight-status">
                        <!-- Status will be updated by JavaScript -->
                    </span>
                </div>
            </div>
        </div>

        <!-- Flight Information Card -->
        <div class="max-w-6xl mx-auto mb-8">
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-700 p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="text-center">
                        <div class="bg-blue-600 bg-opacity-20 rounded-lg p-4 mb-2">
                            <i class="fas fa-hashtag text-2xl text-blue-400 mb-2"></i>
                            <h3 class="text-sm text-gray-400">Flight Number</h3>
                            <p class="text-lg font-bold text-white">{{ flight_log.flight_number }}</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="bg-green-600 bg-opacity-20 rounded-lg p-4 mb-2">
                            <i class="fas fa-plane text-2xl text-green-400 mb-2"></i>
                            <h3 class="text-sm text-gray-400">Aircraft</h3>
                            <p class="text-lg font-bold text-white">{{ flight_log.aircraft_type }}</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="bg-yellow-600 bg-opacity-20 rounded-lg p-4 mb-2">
                            <i class="fas fa-route text-2xl text-yellow-400 mb-2"></i>
                            <h3 class="text-sm text-gray-400">Route</h3>
                            <p class="text-lg font-bold text-white">{{ flight_log.departure_airport }} → {{ flight_log.arrival_airport }}</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="bg-purple-600 bg-opacity-20 rounded-lg p-4 mb-2">
                            <i class="fas fa-boxes text-2xl text-purple-400 mb-2"></i>
                            <h3 class="text-sm text-gray-400">Cargo</h3>
                            <p class="text-lg font-bold text-white">{{ flight_log.cargo_type.split(' – ')[0] if ' – ' in flight_log.cargo_type else flight_log.cargo_type }}</p>
                        </div>
                    </div>
                </div>

                <!-- Stopwatch Display -->
                <div class="text-center mb-8">
                    <div class="bg-gray-900 bg-opacity-80 rounded-lg p-8 border border-gray-600">
                        <h2 class="text-2xl font-bold text-white mb-4">Flight Time</h2>
                        <div id="stopwatch" class="text-6xl font-mono font-bold text-blue-400 mb-6">
                            00:00:00
                        </div>
                        <div class="text-sm text-gray-400 mb-6">
                            Started: {{ flight_log.departure_time.strftime('%Y-%m-%d %H:%M UTC') }}
                        </div>
                        
                        <!-- Control Buttons -->
                        <div class="flex justify-center space-x-4">
                            <button id="pause-btn" 
                                    onclick="pauseFlight()"
                                    class="bg-yellow-600 hover:bg-yellow-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 flex items-center">
                                <i class="fas fa-pause mr-2"></i>
                                Pause Flight
                            </button>
                            <button id="resume-btn" 
                                    onclick="resumeFlight()"
                                    class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 flex items-center hidden">
                                <i class="fas fa-play mr-2"></i>
                                Resume Flight
                            </button>
                            <button id="end-btn" 
                                    onclick="endFlight()"
                                    class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 flex items-center">
                                <i class="fas fa-stop mr-2"></i>
                                End Flight
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Flight Statistics -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-gray-900 bg-opacity-60 rounded-lg p-6 text-center">
                        <i class="fas fa-clock text-2xl text-blue-400 mb-3"></i>
                        <h3 class="text-lg font-semibold text-white mb-2">Elapsed Time</h3>
                        <p id="elapsed-time" class="text-xl text-blue-400 font-mono">00:00:00</p>
                    </div>
                    <div class="bg-gray-900 bg-opacity-60 rounded-lg p-6 text-center">
                        <i class="fas fa-plane-departure text-2xl text-green-400 mb-3"></i>
                        <h3 class="text-lg font-semibold text-white mb-2">Departure Time</h3>
                        <p class="text-xl text-green-400">{{ flight_log.departure_time.strftime('%H:%M UTC') }}</p>
                    </div>
                    <div class="bg-gray-900 bg-opacity-60 rounded-lg p-6 text-center">
                        <i class="fas fa-plane-arrival text-2xl text-purple-400 mb-3"></i>
                        <h3 class="text-lg font-semibold text-white mb-2">Status</h3>
                        <p id="status-display" class="text-xl text-purple-400">{{ flight_log.status }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="text-center">
            <a href="{{ url_for('flight_logs') }}" 
               class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Back to Flight Logs
            </a>
        </div>
    </div>
</div>

<!-- End Flight Modal -->
<div id="end-flight-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
    <div class="bg-gray-800 rounded-lg p-8 max-w-md mx-4">
        <h3 class="text-xl font-bold text-white mb-4">End Flight</h3>
        <p class="text-gray-300 mb-6">Are you sure you want to end this flight? This will complete the flight log and update your statistics.</p>
        
        <div class="mb-6">
            <p class="text-sm text-gray-400 mb-2">Final Flight Time:</p>
            <p id="final-time" class="text-2xl font-mono text-blue-400">00:00:00</p>
        </div>
        
        <div class="flex justify-end space-x-4">
            <button onclick="closeEndModal()" 
                    class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors duration-300">
                Cancel
            </button>
            <button onclick="confirmEndFlight()" 
                    class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors duration-300">
                End Flight
            </button>
        </div>
    </div>
</div>

<script>
let startTime = Date.now();
let elapsedPaused = 0;
let timerInterval;
let isPaused = false;
let currentStatus = '{{ flight_log.status }}';

function formatTime(seconds) {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = Math.floor(seconds % 60);
    
    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
}

function updateStopwatch() {
    if (!isPaused) {
        const currentTime = Date.now();
        const totalElapsed = Math.floor((currentTime - startTime + elapsedPaused) / 1000);
        
        document.getElementById('stopwatch').textContent = formatTime(totalElapsed);
        document.getElementById('elapsed-time').textContent = formatTime(totalElapsed);
    }
}

function updateStatus(status) {
    currentStatus = status;
    const statusElement = document.getElementById('flight-status');
    const statusDisplay = document.getElementById('status-display');
    
    statusElement.textContent = status;
    statusDisplay.textContent = status;
    
    // Update status styling
    statusElement.className = 'px-3 py-1 rounded-full text-sm font-semibold ';
    if (status === 'In Progress') {
        statusElement.className += 'bg-green-900 bg-opacity-50 text-green-400';
    } else if (status === 'Paused') {
        statusElement.className += 'bg-yellow-900 bg-opacity-50 text-yellow-400';
    } else if (status === 'Completed') {
        statusElement.className += 'bg-blue-900 bg-opacity-50 text-blue-400';
    }
}

function pauseFlight() {
    if (isPaused) return;
    
    fetch(`/api/flight/{{ flight_log.id }}/pause`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'paused') {
            isPaused = true;
            elapsedPaused += Date.now() - startTime;
            
            document.getElementById('pause-btn').classList.add('hidden');
            document.getElementById('resume-btn').classList.remove('hidden');
            
            updateStatus('Paused');
        }
    })
    .catch(error => console.error('Error pausing flight:', error));
}

function resumeFlight() {
    if (!isPaused) return;
    
    fetch(`/api/flight/{{ flight_log.id }}/resume`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'resumed') {
            isPaused = false;
            startTime = Date.now();
            
            document.getElementById('resume-btn').classList.add('hidden');
            document.getElementById('pause-btn').classList.remove('hidden');
            
            updateStatus('In Progress');
        }
    })
    .catch(error => console.error('Error resuming flight:', error));
}

function endFlight() {
    const totalElapsed = Math.floor((Date.now() - startTime + elapsedPaused) / 1000);
    document.getElementById('final-time').textContent = formatTime(totalElapsed);
    document.getElementById('end-flight-modal').classList.remove('hidden');
}

function closeEndModal() {
    document.getElementById('end-flight-modal').classList.add('hidden');
}

function confirmEndFlight() {
    const totalElapsed = Math.floor((Date.now() - startTime + elapsedPaused) / 1000);
    
    fetch(`/api/flight/{{ flight_log.id }}/end`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            duration: totalElapsed
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'completed') {
            updateStatus('Completed');
            clearInterval(timerInterval);
            
            // Show completion message and redirect
            alert(`${data.message}\nDuration: ${data.duration_hours} hours`);
            window.location.href = data.redirect_url;
        }
    })
    .catch(error => {
        console.error('Error ending flight:', error);
        alert('Error ending flight. Please try again.');
    });
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    updateStatus(currentStatus);
    
    if (currentStatus === 'Paused') {
        isPaused = true;
        document.getElementById('pause-btn').classList.add('hidden');
        document.getElementById('resume-btn').classList.remove('hidden');
    }
    
    // Start timer
    timerInterval = setInterval(updateStopwatch, 1000);
    updateStopwatch(); // Initial call
});
</script>
{% endblock %}