{% extends "base.html" %}

{% block title %}Available Flights - Atlas Air Cargo VA{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-900 text-white"
     style="background-image: url('/static/images/heros/index/index-587768.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">

    <!-- Overlay for better readability -->
    <div class="absolute inset-0 bg-black bg-opacity-80"></div>
    
    <div class="relative z-10 p-6">
        <!-- Header -->
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-8">
            <div class="mb-6 lg:mb-0">
                <h1 class="text-4xl font-bold mb-2 bg-gradient-to-r from-blue-400 to-green-500 bg-clip-text text-transparent">
                    <i class="fas fa-plane-departure text-blue-400 mr-3"></i>Available Flights
                </h1>
                <p class="text-gray-300 text-lg">Select from our premium cargo routes worldwide</p>
            </div>
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 p-6 text-center">
                <div class="flex items-center justify-center mb-2">
                    <i class="fas fa-trophy text-2xl text-yellow-400 mr-3"></i>
                    <div>
                        <p class="text-sm text-gray-400">Flight Reward</p>
                        <p class="text-2xl font-bold text-yellow-400">$50</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400 mt-2">Per completed flight</p>
            </div>
        </div>

        <!-- Flight Categories -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Continental Routes -->
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 hover:border-blue-500 transition-all duration-300">
                <div class="bg-gradient-to-r from-blue-600 to-cyan-600 p-6 rounded-t-lg">
                    <div class="text-center">
                        <i class="fas fa-globe-americas text-4xl text-white mb-3"></i>
                        <h3 class="text-xl font-bold text-white">Continental Routes</h3>
                        <p class="text-blue-100 text-sm">North America & Europe</p>
                    </div>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-bold text-white">GTI_2001 • KJFK → EGLL</h4>
                            <p class="text-sm text-gray-300">New York JFK to London Heathrow</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 3,470 nm</span>
                                <span>Duration: ~7.5 hrs</span>
                            </div>
                        </div>
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-bold text-white">GTI_2002 • EDDF → KJFK</h4>
                            <p class="text-sm text-gray-300">Frankfurt to New York JFK</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 3,600 nm</span>
                                <span>Duration: ~8 hrs</span>
                            </div>
                        </div>
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-bold text-white">GTI_2003 • KORD → EGLL</h4>
                            <p class="text-sm text-gray-300">Chicago O'Hare to London Heathrow</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 3,950 nm</span>
                                <span>Duration: ~8.5 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <a href="{{ url_for('add_flight_log') }}" 
                           class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 inline-flex items-center">
                            <i class="fas fa-plus mr-2"></i>
                            Log Flight
                        </a>
                    </div>
                </div>
            </div>

            <!-- Asian Routes -->
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 hover:border-green-500 transition-all duration-300">
                <div class="bg-gradient-to-r from-green-600 to-emerald-600 p-6 rounded-t-lg">
                    <div class="text-center">
                        <i class="fas fa-globe-asia text-4xl text-white mb-3"></i>
                        <h3 class="text-xl font-bold text-white">Asian Routes</h3>
                        <p class="text-green-100 text-sm">Pacific & Asia-Pacific</p>
                    </div>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="border-l-4 border-green-500 pl-4">
                            <h4 class="font-bold text-white">GTI_3001 • PANC → RJAA</h4>
                            <p class="text-sm text-gray-300">Anchorage to Tokyo Narita</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 3,450 nm</span>
                                <span>Duration: ~7 hrs</span>
                            </div>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h4 class="font-bold text-white">GTI_3002 • KLAX → RJAA</h4>
                            <p class="text-sm text-gray-300">Los Angeles to Tokyo Narita</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 5,480 nm</span>
                                <span>Duration: ~11 hrs</span>
                            </div>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h4 class="font-bold text-white">GTI_3003 • VHHH → PANC</h4>
                            <p class="text-sm text-gray-300">Hong Kong to Anchorage</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 4,200 nm</span>
                                <span>Duration: ~9 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <a href="{{ url_for('add_flight_log') }}" 
                           class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 inline-flex items-center">
                            <i class="fas fa-plus mr-2"></i>
                            Log Flight
                        </a>
                    </div>
                </div>
            </div>

            <!-- Global Cargo Hub Routes -->
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 hover:border-purple-500 transition-all duration-300">
                <div class="bg-gradient-to-r from-purple-600 to-pink-600 p-6 rounded-t-lg">
                    <div class="text-center">
                        <i class="fas fa-shipping-fast text-4xl text-white mb-3"></i>
                        <h3 class="text-xl font-bold text-white">Cargo Hub Routes</h3>
                        <p class="text-purple-100 text-sm">Express & High-Value</p>
                    </div>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h4 class="font-bold text-white">GTI_4001 • KORD → KCVG</h4>
                            <p class="text-sm text-gray-300">Chicago O'Hare to Cincinnati</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 264 nm</span>
                                <span>Duration: ~1.5 hrs</span>
                            </div>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h4 class="font-bold text-white">GTI_4002 • KMEM → KORD</h4>
                            <p class="text-sm text-gray-300">Memphis to Chicago O'Hare</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 482 nm</span>
                                <span>Duration: ~2 hrs</span>
                            </div>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h4 class="font-bold text-white">GTI_4003 • KORD → KJFK</h4>
                            <p class="text-sm text-gray-300">Chicago O'Hare to New York JFK</p>
                            <div class="flex justify-between text-xs text-gray-400 mt-2">
                                <span>Distance: 740 nm</span>
                                <span>Duration: ~2.5 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <a href="{{ url_for('add_flight_log') }}" 
                           class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg transition-colors duration-300 inline-flex items-center">
                            <i class="fas fa-plus mr-2"></i>
                            Log Flight
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flight Requirements -->
        <div class="mt-12 mb-8">
            <div class="bg-gray-800 bg-opacity-60 backdrop-blur-sm rounded-lg border border-gray-600 p-8">
                <h2 class="text-2xl font-bold mb-6 text-center">
                    <i class="fas fa-clipboard-check text-yellow-400 mr-3"></i>
                    Flight Requirements & Information
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Aircraft Requirements -->
                    <div class="text-center">
                        <div class="bg-blue-600 bg-opacity-20 rounded-lg p-6 mb-4">
                            <i class="fas fa-plane text-3xl text-blue-400 mb-3"></i>
                            <h3 class="text-lg font-bold text-white mb-2">Aircraft Required</h3>
                            <div class="text-sm text-gray-300 space-y-1">
                                <p>• Boeing 747-400F</p>
                                <p>• Boeing 767-300F</p>
                                <p>• Boeing 747-8F</p>
                                <p>• Boeing 777-F</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cargo Types -->
                    <div class="text-center">
                        <div class="bg-green-600 bg-opacity-20 rounded-lg p-6 mb-4">
                            <i class="fas fa-boxes text-3xl text-green-400 mb-3"></i>
                            <h3 class="text-lg font-bold text-white mb-2">Cargo Categories</h3>
                            <div class="text-sm text-gray-300 space-y-1">
                                <p>• General Freight</p>
                                <p>• E-Commerce & Express</p>
                                <p>• Automotive</p>
                                <p>• Perishables & Pharma</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Rewards -->
                    <div class="text-center">
                        <div class="bg-purple-600 bg-opacity-20 rounded-lg p-6 mb-4">
                            <i class="fas fa-medal text-3xl text-purple-400 mb-3"></i>
                            <h3 class="text-lg font-bold text-white mb-2">Flight Rewards</h3>
                            <div class="text-sm text-gray-300 space-y-2">
                                <p><span class="text-yellow-400 font-bold">+$50</span> per flight</p>
                                <p><span class="text-blue-400 font-bold">+Flight Hours</span> tracked</p>
                                <p><span class="text-green-400 font-bold">+50 tons</span> cargo</p>
                                <p><span class="text-purple-400 font-bold">Career Progress</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="text-center">
            <div class="space-x-4">
                <a href="{{ url_for('add_flight_log') }}" 
                   class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg transition-colors duration-300 inline-flex items-center text-lg">
                    <i class="fas fa-plus mr-3"></i>
                    Start New Flight
                </a>
                <a href="{{ url_for('flight_logs') }}" 
                   class="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-lg transition-colors duration-300 inline-flex items-center text-lg">
                    <i class="fas fa-history mr-3"></i>
                    View Flight History
                </a>
                <a href="{{ url_for('dashboard') }}" 
                   class="bg-gray-600 hover:bg-gray-700 text-white px-8 py-4 rounded-lg transition-colors duration-300 inline-flex items-center text-lg">
                    <i class="fas fa-arrow-left mr-3"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<script>
// Add some interactive effects
document.addEventListener('DOMContentLoaded', function() {
    // Add hover effects to flight route cards
    const routeCards = document.querySelectorAll('.border-l-4');
    
    routeCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.classList.add('bg-gray-700', 'bg-opacity-20');
        });
        
        card.addEventListener('mouseleave', function() {
            this.classList.remove('bg-gray-700', 'bg-opacity-20');
        });
    });
});
</script>
{% endblock %}