{% extends "base.html" %}

{% block title %}Home - Atlas Air Cargo VA{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex items-center mb-6">
        <i class="fas fa-tachometer-alt text-3xl text-blue-400 mr-4"></i>
        <h1 class="text-3xl font-bold">Atlas Air Cargo - Pilot Dashboard</h1>
    </div>
</div>

<!-- Statistics Overview (Matching your website design) -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="bg-gray-700/50 backdrop-blur-sm rounded-lg p-6 text-center">
        <div class="text-4xl font-bold text-blue-400 mb-2">{{ session.total_flights or 0 }}</div>
        <div class="text-gray-300">Flights Completed</div>
    </div>
    <div class="bg-gray-700/50 backdrop-blur-sm rounded-lg p-6 text-center">
        <div class="text-4xl font-bold text-blue-400 mb-2">${{ "{:,}".format(session.balance) }}</div>
        <div class="text-gray-300">Available Balance</div>
    </div>
    <div class="bg-gray-700/50 backdrop-blur-sm rounded-lg p-6 text-center">
        <div class="text-4xl font-bold text-blue-400 mb-2">{{ "{:,}".format(session.cargo_delivered or 0) }}</div>
        <div class="text-gray-300">Cargo Tons Delivered</div>
    </div>
    <div class="bg-gray-700/50 backdrop-blur-sm rounded-lg p-6 text-center">
        <div class="text-4xl font-bold text-blue-400 mb-2">{{ session.total_hours or 0 }}</div>
        <div class="text-gray-300">Flight Hours</div>
    </div>
</div>

<!-- Pilot Information -->
<div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6 mb-8">
    <h2 class="text-xl font-bold mb-4">
        <i class="fas fa-user text-blue-400 mr-2"></i>Pilot Information
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
            <p class="text-gray-300"><strong class="text-white">Pilot ID:</strong> {{ session.pilot_id }}</p>
            <p class="text-gray-300"><strong class="text-white">Name:</strong> {{ session.pilot_name }}</p>
        </div>
        <div>
            <p class="text-gray-300"><strong class="text-white">Status:</strong> <span class="bg-green-600 text-white px-2 py-1 rounded text-sm">Active</span></p>
            <p class="text-gray-300"><strong class="text-white">Rank:</strong> {{ session.rank or 'Captain' }}</p>
        </div>
    </div>
</div>

<!-- Available Cargo Flights -->
<div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6 mb-8">
    <h2 class="text-xl font-bold mb-4">
        <i class="fas fa-plane text-blue-400 mr-2"></i>Available Cargo Flights
    </h2>
    <div class="overflow-x-auto">
        <table class="min-w-full">
            <thead>
                <tr class="border-b border-gray-700">
                    <th class="text-left py-3 px-4 text-gray-300">Flight #</th>
                    <th class="text-left py-3 px-4 text-gray-300">Origin</th>
                    <th class="text-left py-3 px-4 text-gray-300">Destination</th>
                    <th class="text-left py-3 px-4 text-gray-300">Aircraft</th>
                    <th class="text-left py-3 px-4 text-gray-300">Distance</th>
                    <th class="text-left py-3 px-4 text-gray-300">Reward</th>
                    <th class="text-left py-3 px-4 text-gray-300">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for flight in flights[:4] %}
                <tr class="border-b border-gray-700/50 hover:bg-gray-700/30">
                    <td class="py-3 px-4"><strong class="text-blue-400">{{ flight.flight_number }}</strong></td>
                    <td class="py-3 px-4 text-gray-300">{{ flight.origin }}</td>
                    <td class="py-3 px-4 text-gray-300">{{ flight.destination }}</td>
                    <td class="py-3 px-4 text-gray-300">{{ flight.aircraft }}</td>
                    <td class="py-3 px-4 text-gray-300">{{ flight.distance }}</td>
                    <td class="py-3 px-4 text-green-400 font-semibold">${{ "{:,}".format(flight.reward) }}</td>
                    <td class="py-3 px-4">
                        {% if flight.status == 'Available' %}
                            <span class="bg-green-600 text-white px-2 py-1 rounded text-sm">{{ flight.status }}</span>
                        {% else %}
                            <span class="bg-yellow-600 text-white px-2 py-1 rounded text-sm">{{ flight.status }}</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="text-center mt-6">
        <a href="{{ url_for('flights') }}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium transition duration-200">
            <i class="fas fa-plane mr-2"></i>View All Flights
        </a>
    </div>
</div>

<!-- Recent Inventory -->
{% if session.inventory %}
<div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6 mb-8">
    <h2 class="text-xl font-bold mb-4">
        <i class="fas fa-history text-blue-400 mr-2"></i>Recent Purchases
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        {% for item_id in session.inventory[-4:] %}
            <div class="bg-gray-700/50 rounded-lg p-4 text-center">
                <i class="fas fa-plane text-2xl text-blue-400 mb-2"></i>
                <h6 class="text-white font-medium">{{ item_id.replace('_', ' ').title() }}</h6>
                <small class="text-gray-400">Aircraft Access</small>
            </div>
        {% endfor %}
    </div>
</div>
{% else %}
<div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6 mb-8">
    <div class="text-center py-8">
        <i class="fas fa-shopping-cart text-6xl text-gray-600 mb-4"></i>
        <h3 class="text-xl font-bold text-gray-400 mb-2">No items purchased yet</h3>
        <p class="text-gray-500 mb-6">Visit the shop to start building your aviation career!</p>
        <a href="{{ url_for('shop') }}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium transition duration-200">
            <i class="fas fa-shopping-cart mr-2"></i>Visit Shop
        </a>
    </div>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6">
    <h2 class="text-xl font-bold mb-4">
        <i class="fas fa-bolt text-blue-400 mr-2"></i>Quick Actions
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <a href="{{ url_for('shop') }}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-4 rounded-lg text-center font-medium transition duration-200">
            <i class="fas fa-shopping-cart mr-2"></i>Browse Shop
        </a>
        <button class="bg-gray-600 text-gray-400 px-6 py-4 rounded-lg text-center font-medium cursor-not-allowed" disabled>
            <i class="fas fa-chart-line mr-2"></i>View Statistics
        </button>
        <button class="bg-gray-600 text-gray-400 px-6 py-4 rounded-lg text-center font-medium cursor-not-allowed" disabled>
            <i class="fas fa-cog mr-2"></i>Settings
        </button>
    </div>
</div>
{% endblock %}
