{% extends "base.html" %}

{% block title %}Atlas Air Cargo VA - Virtual Airline{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-4xl mx-auto text-center">
        <!-- Logo and Title -->
        <div class="mb-12">
            <div class="flex items-center justify-center mb-6">
                <i class="fas fa-plane text-6xl text-blue-400 animate-float"></i>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-white to-blue-300 bg-clip-text text-transparent">
                Atlas Air Cargo VA
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8">
                Professional Virtual Airline Operations
            </p>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto mb-12">
                Join the world's leading virtual cargo airline. Fly real routes, earn virtual currency, and advance your aviation career in our Discord-based economy system.
            </p>
        </div>

        <!-- Features Grid -->
        <div class="grid md:grid-cols-3 gap-8 mb-12">
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <i class="fas fa-shipping-fast text-3xl text-blue-400 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Real Cargo Operations</h3>
                <p class="text-gray-400">Authentic Atlas Air routes and cargo missions based on real-world operations.</p>
            </div>
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <i class="fas fa-coins text-3xl text-yellow-400 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Virtual Economy</h3>
                <p class="text-gray-400">Earn virtual currency, purchase aircraft access, and upgrade your pilot rank.</p>
            </div>
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <i class="fas fa-users text-3xl text-green-400 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Discord Community</h3>
                <p class="text-gray-400">Connect with pilots worldwide in our active Discord server community.</p>
            </div>
        </div>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <a href="{{ url_for('login') }}" 
               class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-4 px-8 rounded-lg text-lg transition-all duration-300 hover-lift hover-glow">
                <i class="fas fa-sign-in-alt mr-2"></i>
                Pilot Login
            </a>
            <a href="#fleet" 
               class="bg-gray-800/50 backdrop-blur-sm border border-gray-600 hover:border-blue-400 text-white font-semibold py-4 px-8 rounded-lg text-lg transition-all duration-300 hover-lift">
                <i class="fas fa-plane mr-2"></i>
                View Fleet
            </a>
        </div>
    </div>
</div>

<!-- Fleet Section -->
<div id="fleet" class="py-20 px-4">
    <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Our Fleet</h2>
            <p class="text-xl text-gray-400">Professional cargo aircraft for worldwide operations</p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Boeing 747-8F -->
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <div class="text-center">
                    <i class="fas fa-plane text-4xl text-blue-400 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Boeing 747-8F</h3>
                    <p class="text-gray-400 text-sm mb-4">The Queen of the Skies</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Range:</span>
                            <span class="text-white">4,120 nm</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Payload:</span>
                            <span class="text-white">137.7 tons</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Boeing 777F -->
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <div class="text-center">
                    <i class="fas fa-plane text-4xl text-green-400 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Boeing 777F</h3>
                    <p class="text-gray-400 text-sm mb-4">Long Range Freighter</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Range:</span>
                            <span class="text-white">4,970 nm</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Payload:</span>
                            <span class="text-white">103.0 tons</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Boeing 767-300F -->
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <div class="text-center">
                    <i class="fas fa-plane text-4xl text-yellow-400 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Boeing 767-300F</h3>
                    <p class="text-gray-400 text-sm mb-4">Regional Workhorse</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Range:</span>
                            <span class="text-white">3,255 nm</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Payload:</span>
                            <span class="text-white">52.4 tons</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Airbus A330-200F -->
            <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 hover-lift">
                <div class="text-center">
                    <i class="fas fa-plane text-4xl text-purple-400 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Airbus A330-200F</h3>
                    <p class="text-gray-400 text-sm mb-4">Efficient Twin-Engine</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Range:</span>
                            <span class="text-white">4,000 nm</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Payload:</span>
                            <span class="text-white">70.0 tons</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stats Section -->
<div class="py-20 px-4 bg-gray-900/50">
    <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-12">Atlas Air by the Numbers</h2>
        <div class="grid md:grid-cols-4 gap-8">
            <div class="text-center">
                <div class="text-4xl font-bold text-blue-400 mb-2">50+</div>
                <div class="text-gray-400">Active Pilots</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-bold text-green-400 mb-2">1,200+</div>
                <div class="text-gray-400">Flights Completed</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-bold text-yellow-400 mb-2">25</div>
                <div class="text-gray-400">Aircraft Types</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-bold text-purple-400 mb-2">100+</div>
                <div class="text-gray-400">Destinations</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}