{% extends "base.html" %}

{% block title %}Pilot Login - Atlas Air Cargo VA{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="max-w-md w-full">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="flex justify-center mb-4">
                <i class="fas fa-user-pilot text-5xl text-blue-400"></i>
            </div>
            <h1 class="text-3xl font-bold mb-2">Pilot Login</h1>
            <p class="text-gray-400">Access your Atlas Air Cargo VA dashboard</p>
        </div>

        <!-- Login Form -->
        <div class="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded-lg {% if category == 'error' %}bg-red-900/20 border border-red-700 text-red-300{% elif category == 'success' %}bg-green-900/20 border border-green-700 text-green-300{% else %}bg-blue-900/20 border border-blue-700 text-blue-300{% endif %}">
                            <i class="fas {% if category == 'error' %}fa-exclamation-triangle{% elif category == 'success' %}fa-check-circle{% else %}fa-info-circle{% endif %} mr-2"></i>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-300 mb-2">
                        <i class="fas fa-user mr-2"></i>Username
                    </label>
                    <input type="text" 
                           id="username" 
                           name="username" 
                           required 
                           class="w-full px-4 py-3 bg-gray-900/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-400/20 transition-all duration-300"
                           placeholder="Enter your pilot username">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300 mb-2">
                        <i class="fas fa-lock mr-2"></i>Password
                    </label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required 
                           class="w-full px-4 py-3 bg-gray-900/50 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-400/20 transition-all duration-300"
                           placeholder="Enter your password">
                </div>

                <button type="submit" 
                        class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 hover-lift hover-glow">
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Login to Dashboard
                </button>
            </form>

            <!-- Demo Credentials -->
            <div class="mt-6 p-4 bg-gray-900/50 border border-gray-600 rounded-lg">
                <div class="text-center">
                    <p class="text-sm text-gray-400 mb-2">Demo Credentials:</p>
                    <div class="text-sm">
                        <p class="text-gray-300"><strong>Username:</strong> <code class="bg-gray-800 px-2 py-1 rounded">pilot001</code></p>
                        <p class="text-gray-300"><strong>Password:</strong> <code class="bg-gray-800 px-2 py-1 rounded">password123</code></p>
                    </div>
                </div>
            </div>

            <!-- Back to Home -->
            <div class="mt-6 text-center">
                <a href="{{ url_for('home') }}" 
                   class="text-blue-400 hover:text-blue-300 transition-colors duration-300">
                    <i class="fas fa-arrow-left mr-1"></i>
                    Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}