{% extends "base.html" %}

{% block title %}Shop - Atlas Air Cargo VA{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-900 text-white"
     style="background-image: url('/static/images/heros/index/index-587768.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">

    <!-- Overlay for better readability -->
    <div class="absolute inset-0 bg-black bg-opacity-80"></div>
    
    <div class="relative z-10 p-6">
        <!-- Header -->
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-8">
            <div class="mb-6 lg:mb-0">
                <h1 class="text-4xl font-bold mb-2 bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
                    <i class="fas fa-store text-blue-400 mr-3"></i>Atlas Air Aviation Shop
                </h1>
                <p class="text-gray-300 text-lg">Expand your cargo fleet with premium aircraft</p>
            </div>
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 p-6 text-center min-w-[200px]">
                <div class="flex items-center justify-center mb-2">
                    <i class="fas fa-wallet text-2xl text-green-400 mr-3"></i>
                    <div>
                        <p class="text-sm text-gray-400">Available Balance</p>
                        <p class="text-3xl font-bold text-green-400">${{ "{:,}".format(pilot.balance) }}</p>
                    </div>
                </div>
                <div class="mt-3 text-xs text-gray-400">
                    <i class="fas fa-info-circle mr-1"></i>
                    Earn $50 per completed flight
                </div>
            </div>
        </div>

        <!-- Aircraft Section -->
        <div class="mb-8">
            <div class="bg-gray-800 bg-opacity-60 backdrop-blur-sm rounded-lg border border-gray-600 p-6 mb-6">
                <h2 class="text-2xl font-bold mb-3 flex items-center">
                    <i class="fas fa-plane text-3xl text-blue-400 mr-3"></i>
                    Cargo Aircraft Fleet
                </h2>
                <p class="text-gray-300">Unlock access to fly different aircraft types in your cargo missions. Each aircraft offers unique capabilities for various cargo operations.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for item in shop_items.aircraft %}
                <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 hover:border-blue-500 transition-all duration-300 hover:transform hover:scale-105 group">
                    <!-- Aircraft Image/Icon Header -->
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 p-6 rounded-t-lg">
                        <div class="text-center">
                            <i class="fas fa-plane text-5xl text-white mb-3"></i>
                            <h3 class="text-xl font-bold text-white">{{ item.name }}</h3>
                            <p class="text-blue-100 text-sm">{{ item.category if item.category else 'Cargo Aircraft' }}</p>
                        </div>
                    </div>

                    <!-- Aircraft Details -->
                    <div class="p-6">
                        <p class="text-gray-300 text-sm mb-4">{{ item.description }}</p>
                        
                        {% if item.range is defined %}
                        <!-- Aircraft Specifications -->
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="bg-gray-700 bg-opacity-50 rounded-lg p-3 text-center">
                                <div class="text-xs text-gray-400 mb-1">Range</div>
                                <div class="text-sm font-bold text-blue-400">{{ item.range }}</div>
                            </div>
                            <div class="bg-gray-700 bg-opacity-50 rounded-lg p-3 text-center">
                                <div class="text-xs text-gray-400 mb-1">Cruise Speed</div>
                                <div class="text-sm font-bold text-green-400">{{ item.cruise }}</div>
                            </div>
                            <div class="bg-gray-700 bg-opacity-50 rounded-lg p-3 text-center">
                                <div class="text-xs text-gray-400 mb-1">MTOW</div>
                                <div class="text-sm font-bold text-yellow-400">{{ item.mtow }}</div>
                            </div>
                            <div class="bg-gray-700 bg-opacity-50 rounded-lg p-3 text-center">
                                <div class="text-xs text-gray-400 mb-1">Payload</div>
                                <div class="text-sm font-bold text-purple-400">{{ item.payload }}</div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Price and Purchase -->
                        <div class="mt-6 pt-4 border-t border-gray-600">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-400">Price</p>
                                    <p class="text-2xl font-bold text-yellow-400">${{ "{:,}".format(item.price) }}</p>
                                </div>
                                <div class="text-right">
                                    {% if pilot.aircraft_owned and item.id in pilot.aircraft_owned.split(", ") %}
                                        <span class="px-4 py-2 bg-green-600 bg-opacity-20 text-green-400 border border-green-600 rounded-lg text-sm">
                                            <i class="fas fa-check mr-2"></i>Owned
                                        </span>
                                    {% else %}
                                        {% if pilot.balance >= item.price %}
                                            <button onclick="purchaseItem('{{ item.id }}', '{{ item.name }}', {{ item.price }})"
                                                    class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-300 group-hover:bg-blue-500">
                                                <i class="fas fa-shopping-cart mr-2"></i>Purchase
                                            </button>
                                        {% else %}
                                            <span class="px-4 py-2 bg-red-600 bg-opacity-20 text-red-400 border border-red-600 rounded-lg text-sm">
                                                <i class="fas fa-lock mr-2"></i>Insufficient Funds
                                            </span>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Special Equipment Section -->
        <div class="mb-8">
            <div class="bg-gray-800 bg-opacity-60 backdrop-blur-sm rounded-lg border border-gray-600 p-6 mb-6">
                <h2 class="text-2xl font-bold mb-3 flex items-center">
                    <i class="fas fa-cogs text-3xl text-purple-400 mr-3"></i>
                    Special Equipment & Upgrades
                </h2>
                <p class="text-gray-300">Enhance your operations with specialized equipment and career advancement opportunities.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for item in shop_items.equipment %}
                <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm rounded-lg border border-gray-600 hover:border-purple-500 transition-all duration-300 hover:transform hover:scale-105 group">
                    <!-- Equipment Header -->
                    <div class="bg-gradient-to-r from-purple-600 to-pink-600 p-6 rounded-t-lg">
                        <div class="text-center">
                            <i class="fas fa-{{ item.icon if item.icon else 'cog' }} text-5xl text-white mb-3"></i>
                            <h3 class="text-xl font-bold text-white">{{ item.name }}</h3>
                            <p class="text-purple-100 text-sm">{{ item.category if item.category else 'Equipment' }}</p>
                        </div>
                    </div>

                    <!-- Equipment Details -->
                    <div class="p-6">
                        <p class="text-gray-300 text-sm mb-4">{{ item.description }}</p>
                        
                        {% if item.benefits is defined %}
                        <div class="mb-4">
                            <p class="text-xs text-gray-400 mb-2">Benefits:</p>
                            <ul class="text-xs text-green-400 space-y-1">
                                {% for benefit in item.benefits %}
                                <li><i class="fas fa-check mr-2"></i>{{ benefit }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}

                        <!-- Price and Purchase -->
                        <div class="mt-6 pt-4 border-t border-gray-600">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-400">Price</p>
                                    <p class="text-2xl font-bold text-yellow-400">${{ "{:,}".format(item.price) }}</p>
                                </div>
                                <div class="text-right">
                                    {% if pilot.aircraft_owned and item.id in pilot.aircraft_owned.split(", ") %}
                                        <span class="px-4 py-2 bg-green-600 bg-opacity-20 text-green-400 border border-green-600 rounded-lg text-sm">
                                            <i class="fas fa-check mr-2"></i>Owned
                                        </span>
                                    {% else %}
                                        {% if pilot.balance >= item.price %}
                                            <button onclick="purchaseItem('{{ item.id }}', '{{ item.name }}', {{ item.price }})"
                                                    class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors duration-300 group-hover:bg-purple-500">
                                                <i class="fas fa-shopping-cart mr-2"></i>Purchase
                                            </button>
                                        {% else %}
                                            <span class="px-4 py-2 bg-red-600 bg-opacity-20 text-red-400 border border-red-600 rounded-lg text-sm">
                                                <i class="fas fa-lock mr-2"></i>Insufficient Funds
                                            </span>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Navigation -->
        <div class="text-center mt-8">
            <a href="{{ url_for('dashboard') }}" 
               class="bg-gray-600 hover:bg-gray-700 text-white px-8 py-3 rounded-lg transition-colors duration-300 inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Back to Dashboard
            </a>
        </div>
    </div>
</div>

<!-- Purchase Confirmation Modal -->
<div id="purchase-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
    <div class="bg-gray-800 rounded-lg p-8 max-w-md mx-4 border border-gray-600">
        <h3 class="text-xl font-bold text-white mb-4">Confirm Purchase</h3>
        <p class="text-gray-300 mb-6">Are you sure you want to purchase <span id="item-name" class="font-bold text-blue-400"></span> for <span id="item-price" class="font-bold text-yellow-400"></span>?</p>
        
        <div class="flex justify-end space-x-4">
            <button onclick="closePurchaseModal()" 
                    class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors duration-300">
                Cancel
            </button>
            <button id="confirm-purchase" 
                    class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-300">
                Confirm Purchase
            </button>
        </div>
    </div>
</div>

<script>
let selectedItem = null;

function purchaseItem(itemId, itemName, itemPrice) {
    selectedItem = { id: itemId, name: itemName, price: itemPrice };
    document.getElementById('item-name').textContent = itemName;
    document.getElementById('item-price').textContent = '$' + itemPrice.toLocaleString();
    document.getElementById('purchase-modal').classList.remove('hidden');
}

function closePurchaseModal() {
    document.getElementById('purchase-modal').classList.add('hidden');
    selectedItem = null;
}

document.getElementById('confirm-purchase').addEventListener('click', function() {
    if (selectedItem) {
        // Create form and submit
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/purchase';
        
        const itemInput = document.createElement('input');
        itemInput.type = 'hidden';
        itemInput.name = 'item_id';
        itemInput.value = selectedItem.id;
        
        form.appendChild(itemInput);
        document.body.appendChild(form);
        form.submit();
    }
});

// Close modal when clicking outside
document.getElementById('purchase-modal').addEventListener('click', function(e) {
    if (e.target === this) {
        closePurchaseModal();
    }
});
</script>
{% endblock %}