/* Custom styles for Atlas Air Cargo VA theme */
:root {
    --atlas-primary: #2563eb;
    --atlas-secondary: #6b7280;
    --atlas-accent: #fbbf24;
    --atlas-dark: #111827;
    --atlas-darker: #030712;
}

/* Custom animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Custom hover effects */
.hover-lift:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
    transition: box-shadow 0.3s ease-in-out;
}

/* Custom backdrop blur effects */
.backdrop-blur-custom {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #374151;
}

::-webkit-scrollbar-thumb {
    background: #6b7280;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
}

/* Table hover effects */
.table-hover tbody tr:hover {
    background-color: rgba(55, 65, 81, 0.3);
    transition: background-color 0.2s ease-in-out;
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
}

.bg-gradient-dark {
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

/* Loading animation */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #6b7280;
    border-radius: 50%;
    border-top-color: #2563eb;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom card styling */
.card-atlas {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(107, 114, 128, 0.2);
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}

.card-atlas:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(37, 99, 235, 0.3);
}

/* Custom button styles */
.btn-atlas {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn-atlas:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-atlas {
        margin-bottom: 1rem;
    }
    
    .nav-link {
        font-size: 0.875rem;
    }
}
